<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-HM-q0l">
                                <rect key="frame" x="179" y="39" width="242" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c3-ox-lDV">
                                <rect key="frame" x="191" y="96" width="219" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-6O-ZPl">
                                <rect key="frame" x="215" y="160" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="qvg-eG-D6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-cc-XbR">
                                <rect key="frame" x="215" y="214" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FS-dM-Jt6">
                                <rect key="frame" x="215" y="295" width="117" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNH-eO-NCW">
                                <rect key="frame" x="347" y="289" width="38" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hG0-5B-TLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nml-bS-9VT">
                                <rect key="frame" x="262" y="257" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ty0-eC-7nA"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HGJ-Tv-at8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nml-bS-9VT" firstAttribute="top" secondItem="0dn-cc-XbR" secondAttribute="bottom" constant="13" id="5Db-px-KfZ"/>
                            <constraint firstItem="s3f-HM-q0l" firstAttribute="centerX" secondItem="9c3-ox-lDV" secondAttribute="centerX" id="7uC-yp-ICM"/>
                            <constraint firstItem="s3f-HM-q0l" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CI3-2u-X79"/>
                            <constraint firstItem="0FS-dM-Jt6" firstAttribute="leading" secondItem="0dn-cc-XbR" secondAttribute="leading" id="JAa-8M-QeB"/>
                            <constraint firstItem="ad6-6O-ZPl" firstAttribute="top" secondItem="9c3-ox-lDV" secondAttribute="bottom" constant="44" id="MmC-So-wPm"/>
                            <constraint firstItem="0dn-cc-XbR" firstAttribute="trailing" secondItem="ad6-6O-ZPl" secondAttribute="trailing" id="Msm-My-HiO"/>
                            <constraint firstItem="s3f-HM-q0l" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="19" id="NTv-Xe-vfO"/>
                            <constraint firstItem="0FS-dM-Jt6" firstAttribute="top" secondItem="nml-bS-9VT" secondAttribute="bottom" constant="8" symbolic="YES" id="UEB-Hp-vUK"/>
                            <constraint firstItem="9c3-ox-lDV" firstAttribute="top" secondItem="s3f-HM-q0l" secondAttribute="bottom" constant="28" id="Uha-A2-F9W"/>
                            <constraint firstItem="ad6-6O-ZPl" firstAttribute="leading" secondItem="0dn-cc-XbR" secondAttribute="leading" id="bev-W2-WLg"/>
                            <constraint firstItem="0dn-cc-XbR" firstAttribute="centerX" secondItem="nml-bS-9VT" secondAttribute="centerX" id="gRM-g6-hZd"/>
                            <constraint firstItem="9c3-ox-lDV" firstAttribute="centerX" secondItem="ad6-6O-ZPl" secondAttribute="centerX" id="mRB-7R-TWl"/>
                            <constraint firstItem="eNH-eO-NCW" firstAttribute="leading" secondItem="0FS-dM-Jt6" secondAttribute="trailing" constant="15" id="qc4-lX-Gff"/>
                            <constraint firstItem="0FS-dM-Jt6" firstAttribute="baseline" secondItem="eNH-eO-NCW" secondAttribute="baseline" id="rb8-fx-w2t"/>
                            <constraint firstItem="0dn-cc-XbR" firstAttribute="top" secondItem="ad6-6O-ZPl" secondAttribute="bottom" constant="24" id="z3k-JG-zca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyRegisteredLabel" destination="0FS-dM-Jt6" id="3yo-af-vvC"/>
                        <outlet property="loginButtonLabel" destination="eNH-eO-NCW" id="Mpr-lL-zX3"/>
                        <outlet property="password" destination="0dn-cc-XbR" id="gA8-Bo-sC3"/>
                        <outlet property="signUpButtonLabel" destination="nml-bS-9VT" id="hrD-lY-VkQ"/>
                        <outlet property="signUpLabel" destination="9c3-ox-lDV" id="J9R-EL-XqF"/>
                        <outlet property="username" destination="ad6-6O-ZPl" id="Wkv-vD-geL"/>
                        <segue destination="vGl-d5-Okn" kind="show" identifier="jumpToUserTable" id="854-tv-FxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="437"/>
        </scene>
        <!--Following-->
        <scene sceneID="m0j-Mz-Pg4">
            <objects>
                <tableViewController id="UQy-BO-6m9" customClass="userTableViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="doz-Sf-pVy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="F1I-Gl-DbS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1I-Gl-DbS" id="1BU-hi-Dcf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQy-BO-6m9" id="bvP-yu-fJ9"/>
                            <outlet property="delegate" destination="UQy-BO-6m9" id="5R6-o7-wLR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Following" id="tF2-wE-tkF">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="4QT-ZY-hII">
                            <connections>
                                <segue destination="WqF-5Y-Sqh" kind="show" id="wq4-if-3Lf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9J-Js-14p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="437"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="NAM-p8-73q">
            <objects>
                <viewController title="Post Image" id="WqF-5Y-Sqh" customClass="postViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXd-TY-Exs"/>
                        <viewControllerLayoutGuide type="bottom" id="XKn-Zt-xRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0x-hm-eVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blank_woman_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-G3-rqL">
                                <rect key="frame" x="200" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ijq-o3-nZ4"/>
                                    <constraint firstAttribute="width" constant="200" id="efQ-Ei-3m0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taG-6t-k8V">
                                <rect key="frame" x="239" y="295" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="654-6R-WTM"/>
                                    <constraint firstAttribute="width" constant="122" id="dlS-3K-sHZ"/>
                                </constraints>
                                <state key="normal" title="Choose An Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImageButtonPressed:" destination="WqF-5Y-Sqh" eventType="touchUpInside" id="ORi-iw-buR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co9-wA-9rR">
                                <rect key="frame" x="238" y="426" width="124" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="aPh-zp-xqh"/>
                                    <constraint firstAttribute="height" constant="30" id="icJ-yj-7I4"/>
                                </constraints>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImageButtonPressed:" destination="WqF-5Y-Sqh" eventType="touchUpInside" id="UCz-pc-hJk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to share?" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-cs-AQa">
                                <rect key="frame" x="16" y="347" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="88d-Ht-jc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjd-7c-hmn">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="zM5-yU-Nog">
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="WqF-5Y-Sqh" id="xaE-Ny-Inp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zjd-7c-hmn" firstAttribute="leading" secondItem="c0x-hm-eVD" secondAttribute="leading" id="IZ2-pz-HLo"/>
                            <constraint firstItem="taG-6t-k8V" firstAttribute="top" secondItem="GG1-G3-rqL" secondAttribute="bottom" constant="23" id="OZd-so-n0m"/>
                            <constraint firstAttribute="centerX" secondItem="co9-wA-9rR" secondAttribute="centerX" id="RER-iG-haY"/>
                            <constraint firstItem="Ug2-cs-AQa" firstAttribute="leading" secondItem="c0x-hm-eVD" secondAttribute="leading" constant="16" id="bAn-jC-SPU"/>
                            <constraint firstAttribute="centerX" secondItem="GG1-G3-rqL" secondAttribute="centerX" id="dYy-aB-XhQ"/>
                            <constraint firstAttribute="centerX" secondItem="taG-6t-k8V" secondAttribute="centerX" id="hP8-s5-Ili"/>
                            <constraint firstItem="zjd-7c-hmn" firstAttribute="centerX" secondItem="co9-wA-9rR" secondAttribute="centerX" id="jp6-Qs-CKA"/>
                            <constraint firstItem="co9-wA-9rR" firstAttribute="top" secondItem="Ug2-cs-AQa" secondAttribute="bottom" constant="49" id="mFd-Tf-7Hq"/>
                            <constraint firstAttribute="trailing" secondItem="Ug2-cs-AQa" secondAttribute="trailing" constant="16" id="qMK-tv-bXl"/>
                            <constraint firstItem="GG1-G3-rqL" firstAttribute="top" secondItem="eXd-TY-Exs" secondAttribute="bottom" constant="8" id="sXr-fQ-iPW"/>
                            <constraint firstItem="zjd-7c-hmn" firstAttribute="bottom" secondItem="XKn-Zt-xRY" secondAttribute="top" id="tQV-M0-AzK"/>
                            <constraint firstAttribute="centerX" secondItem="Ug2-cs-AQa" secondAttribute="centerX" id="uqk-FA-Qbf"/>
                            <constraint firstItem="Ug2-cs-AQa" firstAttribute="top" secondItem="taG-6t-k8V" secondAttribute="bottom" constant="22" id="x4Y-gd-TQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageToPost" destination="GG1-G3-rqL" id="Qwr-bO-ayV"/>
                        <outlet property="shareText" destination="Ug2-cs-AQa" id="Oor-ld-HGk"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="logoutSegue" id="s6R-JL-1Su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWT-gR-87q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="425"/>
        </scene>
        <!--NavController-->
        <scene sceneID="MSH-VL-PFY">
            <objects>
                <navigationController title="NavController" id="vGl-d5-Okn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDj-QW-hCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UQy-BO-6m9" kind="relationship" relationship="rootViewController" id="yLG-S6-CU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvz-SV-ywX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blank_woman_placeholder.png" width="500" height="500"/>
    </resources>
</document>
